### Spotify Recently Played API tests
@baseUrl = https://api.spotify.com/v1
@accessToken = 
@limit = 10
@before = 1773238398706
@after = 1773419503440

### 1) Last 50 recently played
GET {{baseUrl}}/me/player/recently-played?limit={{limit}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### 2) Recently played before cursor (epoch ms)
GET {{baseUrl}}/me/player/recently-played?limit={{limit}}&before={{before}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### 3) Recently played after cursor (epoch ms)
GET {{baseUrl}}/me/player/recently-played?limit={{limit}}&after={{after}}
Authorization: Bearer {{accessToken}}
Accept: application/json

### 4) Token sanity check
GET {{baseUrl}}/me
Authorization: Bearer {{accessToken}}
Accept: application/json